//миксин для подключения файлов шрифтов
.font($font_name, $file_name, $weight, $style) {
  @font-face {
    font-family: $font_name;
    font-display: swap;
    font-weight: $weight; 
    src: url("'../fonts/' + $file_name + '.woff'") format("woff"), url("'../fonts/' + $file_name + '.woff2'") format("woff2");
    font-style: $style;
  }
}

@import "fonts";
// ================================

body {
  font-family: "Roboto-Medium";
}

span {
  font-size: 20px;

  @media (max-width: 600px) {
    font-size: 10px;
  }
}

div {
  font-size: 15px;

  @media (max-width: 600px) {
    font-size: 20px;
  }
}

.webp {
  background: url("../img/face.png") 0 0 repeat;
  display: block;
  width: 100%;
  height: 160px;
}

h2 {
  color: blue;
  font-size: 25px;

  @media (max-width: 600px) {
    font-size: 30px;
  }
}

.style {
  &_1 {
    color: green
  }
    
  &_2 {
    color: blue
  }
} 
 
  